<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar {
            width: 100%;
            background-color: #343a40;
            padding: 1rem;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
        }
        .container {
            background: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            width: 100%;
            max-width: 400px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            padding: 0.75rem;
            margin-bottom: 1.5rem;
            border: 1px solid #ced4da;
            border-radius: 5px;
            width: calc(100% - 1.5rem);
        }
        button {
            padding: 0.75rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #0056b3;
        }
        .register-link {
            text-align: center;
            margin-top: 1.5rem;
        }
        .register-link a {
            text-decoration: none;
            color: #007bff;
            font-size: 1rem;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
        .register-link p {
            background-color: burlywood;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/register.html">Home</a>
        <a href="/updatepassword.html">Update Password</a>
        <a href="/portfolio/index.html">My Portfolio</a>
    </div>

    <div class="container">
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email" placeholder="Enter your email address">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Enter your password" value="">
            <button type="submit">Login</button>
        </form>
        <div class="register-link">
            <a href="/register.html">
                <p>Don't have an account? Sign up here</p>
            </a>
        </div>
    </div>

    <script>
        const form = document.getElementById('loginForm');

        const handleSubmit = async (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const data = { email, password };

            try {
                const res = await fetch("/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(data),
                });

                const resData = await res.json();

                if (res.ok) {
                    localStorage.setItem("userId", resData.userId);
                    localStorage.setItem("name", resData.name);
                    console.log("Successfully logged in", resData.userId);
                    window.location.href = "portfolio/index.html";
                } else {
                    console.error("Error logging in user");
                    alert(await resData.message);
                }
            } catch (error) {
                console.error("Error:", error);
            }
        };

        form.addEventListener("submit", handleSubmit);
    </script>
</body>
</html>
